# Bielu.Aspire.Common

./: .gitignore  README.md
.github/workflows/: buildAndPublishPackage.yml
src/: Bielu.Aspire.Common.sln  Bielu.Aspire.Common.slnx  Directory.Build.props  Directory.Packages.props  aspire.config.json
src/Bielu.Aspire.Common.Example.Blazor.ApiService/: Bielu.Aspire.Common.Example.Blazor.ApiService.csproj  Program.cs  appsettings.json
src/Bielu.Aspire.Common.Example.Blazor.ApiService/Properties/: launchSettings.json
src/Bielu.Aspire.Common.Example.Blazor.AppHost/: AppHost.cs  Bielu.Aspire.Common.Example.Blazor.AppHost.csproj
src/Bielu.Aspire.Common.Example.Blazor.AppHost/Properties/: launchSettings.json
src/Bielu.Aspire.Common.Example.Blazor.ServiceDefaults/: Bielu.Aspire.Common.Example.Blazor.ServiceDefaults.csproj  Extensions.cs
src/Bielu.Aspire.Common.Example.Blazor.Web/: Bielu.Aspire.Common.Example.Blazor.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
src/Bielu.Aspire.Common.Example.Blazor.Web/Components/: App.razor  _Imports.razor
src/Bielu.Aspire.Common.Example.Blazor.Web/Components/Layout/: NavMenu.razor
src/Bielu.Aspire.Common.Example.Blazor.Web/Properties/: launchSettings.json
src/Bielu.Aspire.Common.Example.Worker/: Bielu.Aspire.Common.Example.Worker.csproj  Dockerfile  Program.cs  Worker.cs
src/Bielu.Aspire.Infisical/: Bielu.Aspire.Infisical.csproj  BuilderExtensions.cs  InfisicalClientConfiguration.cs  InfisicalResource.cs
src/Bielu.Aspire.Infisical.Client/: Bielu.Aspire.Infisical.Client.csproj  InfisicalClientBuilderExtensions.cs  InfisicalClientSettings.cs  InfisicalHttpClientExtensions.cs  InfisicalKestrelExtensions.cs  InfisicalKestrelPkiExtensions.cs  InfisicalPkiHttpClientExtensions.cs  InfisicalPkiWebApplicationExtensions.cs
src/Bielu.Aspire.Resources/: Bielu.Aspire.Resources.csproj
src/Bielu.Aspire.Resources/Containers/: DockerfileImageExtensions.cs  DockerfileImageLifecycleHook.cs  DockerfileImageResource.cs
