<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bielu.Aspire.Common.Example.Blazor.ServiceDefaults\Bielu.Aspire.Common.Example.Blazor.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
