<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6f5ba2ee-37a4-4f5b-997d-184387a04145</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bielu.Aspire.Common.Example.Blazor.ApiService\Bielu.Aspire.Common.Example.Blazor.ApiService.csproj" />
    <ProjectReference Include="..\Bielu.Aspire.Common.Example.Blazor.ServiceDefaults\Bielu.Aspire.Common.Example.Blazor.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Bielu.Aspire.Common.Example.Blazor.Web\Bielu.Aspire.Common.Example.Blazor.Web.csproj" />
    <ProjectReference Include="..\Bielu.Aspire.Resources\Bielu.Aspire.Resources.csproj"  IsAspireProjectResource="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.Valkey" />
</ItemGroup>
</Project>
